#2024-06-12------------------------------------------------------------------------------------------------------------
CREATE TABLE board (
	num int not null auto_increment primary key,	# 게시글 순번
    id varchar(20) not null,						# 회원 아이디
    name varchar(20) not null,						# 회원 이름
    subject varchar(100) not null,					# 게시글 제목
    content text not null,							# 게시글 내용
    regist_day varchar(30),							# 게시글 등록일자
    hit int,										# 게시글 조회수
    ip varchar(20)									# 게시글 등록 시 IP    
) default CHARSET=utf8;

select * from board;
